ea4bc82a6ad023ab7ee23ee620429895
::res://::1697741416
export_presets.cfg::TextFile::-1::1697482385::0::1::::<><>::
icon.svg::CompressedTexture2D::7821969865692291959::1697482385::1697482842::1::::<><>::
README.md::TextFile::-1::1697482385::0::1::::<><>::
::res://Mundo/::1697676712
Block.png::CompressedTexture2D::820200671920386751::1697482385::1697482842::1::::<><>::
Brick.png::CompressedTexture2D::1065080548158806350::1697482385::1697482842::1::::<><>::
Ground.png::CompressedTexture2D::8830139722204254558::1697482385::1697482842::1::::<><>::
GroundShadow.png::CompressedTexture2D::3563469106522952453::1697482385::1697482842::1::::<><>::
mundo.gd::GDScript::-1::1697676587::0::1::::<>Node<>::
mundo.tscn::PackedScene::1856503810424355446::1697676712::0::1::::<><>::res://Mundo/mundo.gd<>uid://dx2nd1pwsc2u1::::res://Mundo/Ground.png<>uid://lxkt5sa418md::::res://Mundo/Block.png<>uid://pf6yrq5iyu1k::::res://Mundo/Brick.png<>uid://bq1f2y1tu5pbx::::res://Mundo/GroundShadow.png<>uid://bfo5om7bbsp1m::::res://player/player.tscn<>uid://cx18j71ydhg5b::::res://player/player_2.tscn<>uid://bpt0lyxbrdkly::::res://Objetos/bomba.tscn<>uid://jge4sj0njurm::::res://player/player_3.tscn<>uid://ccpfme72fu3lp::::res://Objetos/bomba_1.tscn<>uid://xce2ets3ko5x::::res://Objetos/bomba_2.tscn<>uid://dc5olvivwcivt::::res://music/x2mate.com-Bomberman-_NES_-Music-Stage-Theme-_128-kbps_.wav
::res://music/::1697675542
x2mate.com-Bomberman-_NES_-Music-Stage-Theme-_128-kbps_.wav::AudioStreamWAV::7362441868941265805::1697675533::1697675542::1::::<><>::
::res://Objetos/::1697485016
bomba.gd::GDScript::-1::1697482385::0::1::::<>CharacterBody2D<>::
bomba.tscn::PackedScene::3480015380302026046::1697482385::0::1::::<><>::res://Objetos/bomba.gd<>uid://dqroaovvjlvfk
bomba_1.gd::GDScript::-1::1697482385::0::1::::<>CharacterBody2D<>::
bomba_1.tscn::PackedScene::4944509996225253445::1697482385::0::1::::<><>::res://Objetos/bomba_1.gd<>uid://dqroaovvjlvfk
bomba_2.gd::GDScript::-1::1697482385::0::1::::<>CharacterBody2D<>::
bomba_2.tscn::PackedScene::1618763483889712219::1697482385::0::1::::<><>::res://Objetos/bomba_2.gd<>uid://dqroaovvjlvfk
::res://Objetos/Bloque_destruible/::1697487888
bloque_destruible.tscn::PackedScene::1477298379158133471::1697485020::0::1::::<><>::uid://4aqyd57dmvrd
::res://player/::1697676587
player.gd::GDScript::-1::1697676587::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2768113381099202812::1697482385::0::1::::<><>::res://player/player.gd<>uid://o61pjmd5o656
player_2.gd::GDScript::-1::1697482385::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::6442880047579800189::1697482385::0::1::::<><>::res://player/player_2.gd<>uid://0e0r42lbvn6q
player_3.gd::GDScript::-1::1697482385::0::1::::<>CharacterBody2D<>::
player_3.tscn::PackedScene::644381475738135702::1697482385::0::1::::<><>::res://player/player_3.gd<>uid://d1a5hf174rdo1
::res://Sprites/::1697484835
::res://Sprites/Bloque_explot/::1697484851
Brick.png::CompressedTexture2D::2036491001813542057::1697484851::1697484851::1::::<><>::
BrickDestroy.png::CompressedTexture2D::6882432771726622467::1697484851::1697484851::1::::<><>::
::res://Sprites/Bomb/::1697482842
Bomb.png::CompressedTexture2D::8318228777739990480::1697482385::1697482842::1::::<><>::
::res://Sprites/Explosion/::1697482842
ExplosionEnd.png::CompressedTexture2D::1667840806329413779::1697482385::1697482842::1::::<><>::
ExplosionMiddle.png::CompressedTexture2D::7909759220534523322::1697482385::1697482842::1::::<><>::
ExplosionStart.png::CompressedTexture2D::7148455857289016697::1697482385::1697482842::1::::<><>::
::res://Sprites/Player/::1697482842
Player_1_0001.png::CompressedTexture2D::1048245441453595719::1697482385::1697482842::1::::<><>::
Player_2_0001_0001.png::CompressedTexture2D::1764528450671434426::1697482385::1697482842::1::::<><>::
Player_3_0001_0001.png::CompressedTexture2D::8986006300283498330::1697482385::1697482842::1::::<><>::
