ea4bc82a6ad023ab7ee23ee620429895
::res://::1697482858
export_presets.cfg::TextFile::-1::1697482106::0::1::::<><>::
icon.svg::CompressedTexture2D::7821969865692291959::1697482106::1697482858::1::::<><>::
README.md::TextFile::-1::1697482106::0::1::::<><>::
::res://Mundo/::1697482858
Block.png::CompressedTexture2D::820200671920386751::1697482106::1697482858::1::::<><>::
Brick.png::CompressedTexture2D::1065080548158806350::1697482106::1697482858::1::::<><>::
Ground.png::CompressedTexture2D::8830139722204254558::1697482106::1697482858::1::::<><>::
GroundShadow.png::CompressedTexture2D::3563469106522952453::1697482106::1697482858::1::::<><>::
mundo.tscn::PackedScene::1856503810424355446::1697482814::0::1::::<><>::uid://dx2nd1pwsc2u1::::res://Mundo/Ground.png<>uid://lxkt5sa418md::::res://Mundo/Block.png<>uid://pf6yrq5iyu1k::::res://Mundo/Brick.png<>uid://bq1f2y1tu5pbx::::res://Mundo/GroundShadow.png<>uid://bfo5om7bbsp1m::::res://player/player.tscn<>uid://cx18j71ydhg5b::::res://player/player_2.tscn<>uid://bpt0lyxbrdkly::::res://Objetos/bomba.tscn<>uid://jge4sj0njurm::::res://player/player_3.tscn<>uid://ccpfme72fu3lp::::res://Objetos/bomba_1.tscn<>uid://xce2ets3ko5x::::res://Objetos/bomba_2.tscn
::res://Objetos/::1697482106
bomba.gd::GDScript::-1::1697482106::0::1::::<>CharacterBody2D<>::
bomba.tscn::PackedScene::3480015380302026046::1697482106::0::1::::<><>::res://Objetos/bomba.gd<>uid://dqroaovvjlvfk::::res://Sprites/Bomb/Bomb.png<>uid://c831a2ijshf8l::::res://Sprites/Explosion/ExplosionStart.png<>uid://dkxstxaqkd1tu::::res://Sprites/Explosion/ExplosionMiddle.png<>uid://x06dherw6jlb::::res://Sprites/Explosion/ExplosionEnd.png
bomba_1.gd::GDScript::-1::1697482106::0::1::::<>CharacterBody2D<>::
bomba_1.tscn::PackedScene::4944509996225253445::1697482106::0::1::::<><>::res://Objetos/bomba_1.gd<>uid://dqroaovvjlvfk::::res://Sprites/Bomb/Bomb.png<>uid://c831a2ijshf8l::::res://Sprites/Explosion/ExplosionStart.png<>uid://dkxstxaqkd1tu::::res://Sprites/Explosion/ExplosionMiddle.png<>uid://x06dherw6jlb::::res://Sprites/Explosion/ExplosionEnd.png
bomba_2.gd::GDScript::-1::1697482106::0::1::::<>CharacterBody2D<>::
bomba_2.tscn::PackedScene::1618763483889712219::1697482106::0::1::::<><>::res://Objetos/bomba_2.gd<>uid://dqroaovvjlvfk::::res://Sprites/Bomb/Bomb.png<>uid://c831a2ijshf8l::::res://Sprites/Explosion/ExplosionStart.png<>uid://dkxstxaqkd1tu::::res://Sprites/Explosion/ExplosionMiddle.png<>uid://x06dherw6jlb::::res://Sprites/Explosion/ExplosionEnd.png
::res://player/::1697482106
Player.gd::GDScript::-1::1697482106::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2768113381099202812::1697482106::0::1::::<><>::res://player/player.gd<>uid://o61pjmd5o656::::res://Sprites/Player/Player_1_0001.png
player_2.gd::GDScript::-1::1697482106::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::6442880047579800189::1697482106::0::1::::<><>::res://player/player_2.gd<>uid://0e0r42lbvn6q::::res://Sprites/Player/Player_2_0001_0001.png
player_3.gd::GDScript::-1::1697482106::0::1::::<>CharacterBody2D<>::
player_3.tscn::PackedScene::644381475738135702::1697482106::0::1::::<><>::res://player/player_3.gd<>uid://d1a5hf174rdo1::::res://Sprites/Player/Player_3_0001_0001.png
::res://Sprites/::1697482106
::res://Sprites/Bomb/::1697482858
Bomb.png::CompressedTexture2D::8318228777739990480::1697482106::1697482858::1::::<><>::
::res://Sprites/Explosion/::1697482858
ExplosionEnd.png::CompressedTexture2D::1667840806329413779::1697482106::1697482858::1::::<><>::
ExplosionMiddle.png::CompressedTexture2D::7909759220534523322::1697482106::1697482858::1::::<><>::
ExplosionStart.png::CompressedTexture2D::7148455857289016697::1697482106::1697482858::1::::<><>::
::res://Sprites/Player/::1697484007
Player_1_0001.png::CompressedTexture2D::1048245441453595719::1697482106::1697482858::1::::<><>::
Player_2_0001_0001.png::CompressedTexture2D::1764528450671434426::1697484557::1697484615::1::::<><>::
Player_3_0001_0001.png::CompressedTexture2D::8986006300283498330::1697484563::1697484615::1::::<><>::
