ea4bc82a6ad023ab7ee23ee620429895
::res://::1699990834
Area2D.gd::GDScript::-1::1699653557::0::1::::<>Area2D<>::
Bomba_p3.gd::GDScript::-1::1699653557::0::1::::<>CharacterBody2D<>::
CanvasLaye_vidasr.gd::GDScript::-1::1699653557::0::1::::<>CanvasLayer<>::
export_presets.cfg::TextFile::-1::1699653557::0::1::::<><>::
Global.gd::GDScript::-1::1699653557::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::7821969865692291959::1699653557::1699653557::1::::<><>::
README.md::TextFile::-1::1699653557::0::1::::<><>::
vidas.gd::GDScript::-1::1699653557::0::1::::<>Node2D<>::
vidas.tscn::PackedScene::6299271623761862354::1699808777::0::1::::<><>::res://vidas.gd<>uid://sldvm1yhqh3
vidasp1.gd::GDScript::-1::1699653557::0::1::::<>Node2D<>::
vidasp2.gd::GDScript::-1::1699653557::0::1::::<>Node2D<>::
vidasp3.gd::GDScript::-1::1699653557::0::1::::<>Node2D<>::
::res://imagenes/::1699990791
Bomba2.png::CompressedTexture2D::5201928125184767652::1699822081::1699822092::1::::<><>::
Bomba3.png::CompressedTexture2D::8809744199403647635::1699823311::1699823324::1::::<><>::
Bomba.png::CompressedTexture2D::7473818935731138013::1699820851::1699821108::1::::<><>::
Bomberman Name.png::CompressedTexture2D::2994683185742287427::1695746091::1699806434::1::::<><>::
btn_regresar.png::CompressedTexture2D::2811038116123857516::1699824283::1699824295::1::::<><>::
Controles3.png::CompressedTexture2D::6593282811504173214::1699823073::1699823086::1::::<><>::
Controles.jpg::CompressedTexture2D::4675437565888935130::1699807560::1699808467::1::::<><>::
Controls.png::CompressedTexture2D::9190135577440428419::1699820587::1699820603::1::::<><>::
espacio_player1.png::CompressedTexture2D::5773171631001561754::1699820133::1699820211::1::::<><>::
jugador1.png::CompressedTexture2D::8680247717216394050::1699820871::1699821108::1::::<><>::
jugador2.png::CompressedTexture2D::6410257702014955541::1699821119::1699821140::1::::<><>::
Jugador3.png::CompressedTexture2D::4529835694669973478::1699820861::1699821108::1::::<><>::
jugar_mejor.jpg::CompressedTexture2D::3383350661124322823::1699808144::1699808467::1::::<><>::
menus.jpg::CompressedTexture2D::7977039358418733611::1695745744::1699806434::1::::<><>::
Movimiento.png::CompressedTexture2D::38720244565355859::1699821130::1699821140::1::::<><>::
movimiento_player1.png::CompressedTexture2D::5420425130680586953::1699820133::1699820211::1::::<><>::
movimiento_player2.png::CompressedTexture2D::8480196991015692461::1699821831::1699821847::1::::<><>::
Relleno.jpg::CompressedTexture2D::5589255863055277272::1699820134::1699820211::1::::<><>::
Salir_mejor.jpg::CompressedTexture2D::7909696828947407060::1699808380::1699808467::1::::<><>::
::res://Mundo/::1699990791
Block.png::CompressedTexture2D::820200671920386751::1699653557::1699653557::1::::<><>::
Brick.png::CompressedTexture2D::1065080548158806350::1699653557::1699653557::1::::<><>::
Ground.png::CompressedTexture2D::8830139722204254558::1699653557::1699653557::1::::<><>::
GroundShadow.png::CompressedTexture2D::3563469106522952453::1699653557::1699653557::1::::<><>::
mundo.gd::GDScript::-1::1699653557::0::1::::<>Node<>::
mundo.tscn::PackedScene::1856503810424355446::1699824693::0::1::::<><>::res://Mundo/mundo.gd<>uid://dx2nd1pwsc2u1::::res://Mundo/Ground.png<>uid://lxkt5sa418md::::res://Mundo/Block.png<>uid://danuttonorj60::::res://Objetos/bomba_p_2.tscn<>uid://8083k86wmkjp::::res://Sprites/fon d.png<>uid://pf6yrq5iyu1k::::res://Mundo/Brick.png<>uid://bq1f2y1tu5pbx::::res://Mundo/GroundShadow.png<>uid://bfo5om7bbsp1m::::res://player/player.tscn<>uid://cx18j71ydhg5b::::res://player/player_2.tscn<>uid://bpt0lyxbrdkly::::res://Objetos/bomba.tscn<>uid://jge4sj0njurm::::res://player/player_3.tscn<>res://Mundo/Spawn_player1.gd<>uid://dc5olvivwcivt::::res://music/x2mate.com-Bomberman-_NES_-Music-Stage-Theme-_128-kbps_.wav<>uid://b0egbm8m2n7u7::::res://Objetos/bomba_p_3.tscn<>uid://cv0oc3kl26hbm::::res://vidas.tscn
Spawn_player1.gd::GDScript::-1::1699653557::0::1::::<>Node2D<>::
::res://music/::1699990791
x2mate.com-Bomberman-_NES_-Music-Stage-Theme-_128-kbps_.wav::AudioStreamWAV::7362441868941265805::1699653557::1699653557::1::::<><>::
::res://Objetos/::1699990791
bom.tscn::PackedScene::6890923281934120394::1699653557::0::1::::<><>::res://Area2D.gd<>uid://c831a2ijshf8l
bomba.gd::GDScript::-1::1699653557::0::1::::<>CharacterBody2D<>::
bomba.tscn::PackedScene::3480015380302026046::1699808777::0::1::::<><>::res://Objetos/bomba.gd<>uid://dqroaovvjlvfk
bomba_1.gd::GDScript::-1::1699653557::0::1::::<>CharacterBody2D<>::
bomba_1.tscn::PackedScene::4944509996225253445::1699653557::0::1::::<><>::res://Objetos/bomba_1.gd<>uid://dqroaovvjlvfk
bomba_2.gd::GDScript::-1::1699653557::0::1::::<>CharacterBody2D<>::
bomba_2.tscn::PackedScene::1618763483889712219::1699653557::0::1::::<><>::res://Objetos/bomba_2.gd<>uid://dqroaovvjlvfk
bomba_p_2.gd::GDScript::-1::1699653557::0::1::::<>CharacterBody2D<>::
bomba_p_2.tscn::PackedScene::7187348252002565987::1699808777::0::1::::<><>::res://Objetos/bomba_p_2.gd<>uid://dqroaovvjlvfk
bomba_p_3.tscn::PackedScene::4149766055251255712::1699808777::0::1::::<><>::res://Bomba_p3.gd<>uid://dqroaovvjlvfk
::res://Objetos/Bloque_destruible/::1699990791
bloque_destruible.tscn::PackedScene::1477298379158133471::1699653557::0::1::::<><>::uid://4aqyd57dmvrd
::res://player/::1699990791
Player.gd::GDScript::-1::1699653557::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2768113381099202812::1699808777::0::1::::<><>::res://player/player.gd<>uid://o61pjmd5o656
player_2.gd::GDScript::-1::1699653557::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::6442880047579800189::1699653557::0::1::::<><>::res://player/player_2.gd<>uid://0e0r42lbvn6q
player_3.gd::GDScript::-1::1699653557::0::1::::<>CharacterBody2D<>::
player_3.tscn::PackedScene::644381475738135702::1699653557::0::1::::<><>::res://player/player_3.gd<>uid://d1a5hf174rdo1
::res://Sprites/::1699990792
fon d.png::CompressedTexture2D::2369895524547621705::1699653557::1699653557::1::::<><>::
::res://Sprites/Bloque_explot/::1699990792
Big Apple 3PM.ttf::FontFile::7486867319041123653::1699653557::1699653557::1::::<><>::
Brick.png::CompressedTexture2D::2036491001813542057::1699653557::1699653557::1::::<><>::
BrickDestroy.png::CompressedTexture2D::6882432771726622467::1699653557::1699653557::1::::<><>::
::res://Sprites/Bomb/::1699990792
Bomb.png::CompressedTexture2D::8318228777739990480::1699653557::1699653557::1::::<><>::
::res://Sprites/Explosion/::1699990792
ExplosionEnd.png::CompressedTexture2D::1667840806329413779::1699653557::1699653557::1::::<><>::
ExplosionMiddle.png::CompressedTexture2D::7909759220534523322::1699653557::1699653557::1::::<><>::
ExplosionStart.png::CompressedTexture2D::7148455857289016697::1699653557::1699653557::1::::<><>::
::res://Sprites/Player/::1699990792
Controles.jpg::CompressedTexture2D::6864974068310565496::1699808640::1699808628::1::::<><>::
fondo_controles.jpg::CompressedTexture2D::7691840664138351542::1699819078::1699819078::1::::<><>::
Gorgeous Pixel.ttf::FontFile::37833166616914754::1699653557::1699653557::1::::<><>::
IMG_20231112_151223.png::CompressedTexture2D::45658436909033970::1699820140::1699820140::1::::<><>::
Player_1_0001.png::CompressedTexture2D::1048245441453595719::1699653557::1699653557::1::::<><>::
Player_2_0001_0001.png::CompressedTexture2D::1764528450671434426::1699653557::1699653557::1::::<><>::
Player_3_0001_0001.png::CompressedTexture2D::8986006300283498330::1699653557::1699653557::1::::<><>::
Salir_mejor.jpg::CompressedTexture2D::8963929619083023912::1699808509::1699808495::1::::<><>::
::res://Todo_menu/::1699990792
controles.gd::GDScript::-1::1699824419::0::1::::<>Control<>::
controles.tscn::PackedScene::7898592538071164841::1699824693::0::1::::<><>::res://Todo_menu/controles.gd<>uid://dht8qyxpwb86m::::res://Sprites/Player/fondo_controles.jpg<>uid://clvqhy7imfer5::::res://imagenes/Relleno.jpg<>uid://cjhxu0egty1yb::::res://imagenes/movimiento_player1.png<>uid://coitj8bshelc1::::res://imagenes/espacio_player1.png<>uid://d361gp7f0k6d8::::res://imagenes/Controls.png<>uid://dvw1n86s4ifxq::::res://imagenes/jugador1.png<>uid://cxlgajav31pmr::::res://imagenes/jugador2.png<>uid://ds24ut6napxwn::::res://imagenes/movimiento_player2.png<>uid://cgd384vcchdjo::::res://imagenes/Bomba2.png<>uid://deqmyab8rx8qr::::res://imagenes/Bomba.png<>uid://s0ymt70ot3p::::res://imagenes/Movimiento.png<>uid://b5sjy5jo0ypgo::::res://imagenes/Jugador3.png<>uid://c063n0y8k74sg::::res://imagenes/Controles3.png<>uid://dxrrg2axk742j::::res://imagenes/Bomba3.png<>uid://bgbxnfpt6pdrw::::res://imagenes/btn_regresar.png
imagen.menu.tscn::PackedScene::4906632695471284529::1699824693::0::1::::<><>::uid://dlwew4yw68tt8::::res://imagenes/menus.jpg<>res://Todo_menu/opcionesMenu.gd<>uid://biwv82xoixhwd::::res://imagenes/Bomberman Name.png<>uid://bog6j5qoaa40b::::res://imagenes/jugar_mejor.jpg<>uid://dkxrs0epynbls::::res://imagenes/Salir_mejor.jpg<>uid://b7u21kkmsoeyk::::res://imagenes/Controles.jpg
opcionesMenu.gd::GDScript::-1::1699824386::0::1::::<>Control<>::
